{
  "name": "select-component",
  "version": "0.0.1",
  "description": "Select utility",
  "dependencies": {
    "to-function": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "component": {
    "scripts": {
      "select/index.js": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/select.git"
  }
}
